# amiroNEWS

./: .firebaserc  .gitignore  GoogleService-Info.plist  README.md  amiro-app-key.keystore  apphosting.yaml  capacitor.config.ts  google-services.json  next.config.js  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
.next/: _events.json  trace
.next/cache/webpack/client-development/: 1.pack.gz_  3.pack.gz_  index.pack.gz.old
.next/cache/webpack/client-development-fallback/: index.pack.gz.old
.next/cache/webpack/server-development/: 0.pack.gz_  index.pack.gz.old  index.pack.gz_
.next/server/: server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
.next/server/app/: page.js
.next/server/app/_not-found/: page.js  page_client-reference-manifest.js
.next/server/vendor-chunks/: @firebase.js  @swc.js  firebase.js  idb.js  next.js
.next/static/chunks/: webpack.js
.next/static/chunks/app/: layout.js  page.js
.next/static/css/app/: layout.css
.next/static/webpack/: webpack.0084f65a766e8108.hot-update.js  webpack.01f08a0a91e0597f.hot-update.js  webpack.127957fdc8ee2cc5.hot-update.js  webpack.135e93f01dc3fe77.hot-update.js  webpack.143d1662d7db97e6.hot-update.js  webpack.1e730f1bd767bfcb.hot-update.js  webpack.31fbaaab138417e5.hot-update.js  webpack.3357b392fb2b44fa.hot-update.js  webpack.4649706948490e11.hot-update.js  webpack.59a55d9ca3ab781b.hot-update.js  webpack.604fc36eeae69d73.hot-update.js  webpack.96972078e74b11df.hot-update.js  webpack.985ead0d5dffe7d9.hot-update.js  webpack.b5faa2c24b65f8b1.hot-update.js
.next/static/webpack/app/: layout.3357b392fb2b44fa.hot-update.js  layout.4649706948490e11.hot-update.js  page.0084f65a766e8108.hot-update.js  page.01f08a0a91e0597f.hot-update.js  page.135e93f01dc3fe77.hot-update.js  page.143d1662d7db97e6.hot-update.js  page.1e730f1bd767bfcb.hot-update.js  page.31fbaaab138417e5.hot-update.js  page.3357b392fb2b44fa.hot-update.js  page.4649706948490e11.hot-update.js  page.59a55d9ca3ab781b.hot-update.js  page.604fc36eeae69d73.hot-update.js  page.96972078e74b11df.hot-update.js  page.b5faa2c24b65f8b1.hot-update.js
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appConfig.json
android/app/src/main/java/co/median/android/: MainActivity.java  WebViewPool.java
android/app/src/main/java/com/amiro/android/amironews/: MainActivity.java  MainActivity.kt
android/app/src/main/res/drawable-night/: splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
docs/: blueprint.md
ios/App/App/: capacitor.config.json
public/: assetlinks.json  manifest.json  offline.html  sw.js.map
public/.well-known/: assetlinks.json
src/app/: globals.css  layout.tsx  page.tsx
src/components/: logo.tsx  offline-banner.tsx  offline-screen.tsx  splash-screen.tsx  theme-provider.tsx
src/lib/: firebase.ts
